modules/presence_mwi/README
modules/pua/README
modules/pua_xmpp/README
modules/pua_usrloc/README
modules/pua_bla/README
modules/presence_xml/README
modules/rls/README
modules/xcap_client/README
modules/presence/README
modules/pua_mi/README

